FROM resin/rpi-raspbian:stretch

MAINTAINER Jere Virta

RUN apt-get update && apt-get install -yq wget nano lsb-release curl apt-utils debian-keyring && \
    wget -O - http://debmon.org/debmon/repo.key | apt-key add - && \
    echo "deb http://debmon.org/debmon debmon-stretch main" >>/etc/apt/sources.list && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY content/ /
COPY start.sh /
RUN chmod +x /start.sh

ENV INITSYSTEM on

RUN echo "$MASTER_IP $MASTER_HOST" >>/etc/hosts

RUN echo "FOO"

CMD "/start.sh"
