FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

MAINTAINER Jere Virta

RUN apt-get update && apt-get install -yq wget nano lsb-release 

RUN wget -O - http://packages.icinga.com/icinga.key | apt-key add - 

RUN echo "deb http://packages.icinga.com/debian icinga-jessie main" >>/etc/apt/sources.list

RUN echo "deb http://ftp.debian.org/debian jessie-backports main" >>/etc/apt/sources.list

RUN apt-get install -y icinga2 monitoring-plugins monitoring-plugins-basic monitoring-plugins-common monitoring-plugins-standard

RUN apt-get clean && rm -rf /var/lib/apt/lists/*


# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

# This will copy all files in our root to the working  directory in the container

COPY ca.crt /etc/icinga2/pki

COPY . ./

# Enable systemd init system in container
ENV INITSYSTEM on



# server.js will run when container starts up on the device
CMD ["npm", "start"]

