FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

MAINTAINER Jere Virta

RUN apt-get update && apt-get install -yq wget nano lsb-release && \
    wget -O - http://packages.icinga.com/icinga.key | apt-key add - && \
    echo "deb http://packages.icinga.com/debian icinga-jessie main" >>/etc/apt/sources.list && \
    echo "deb http://ftp.debian.org/debian jessie-backports main" >>/etc/apt/sources.list && \
    apt-get install -y icinga2 monitoring-plugins monitoring-plugins-basic monitoring-plugins-common monitoring-plugins-standard && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY content/ /

RUN echo "$MASTER_IP $MASTER_HOST" >>/etc/hosts

ENV INITSYSTEM on

CMD "bash"
